{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1959819225,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.47054938444614,
      "y": -200.11505474834453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1038513183594,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721585584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pedidos - Database Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos - Database Schema",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 752678489,
      "isDeleted": false,
      "id": "sub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2101357266713,
      "y": -161.04505711828406,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 292.22381591796875,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721588118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tablas usadas en los modelos (mdl/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas usadas en los modelos (mdl/)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1605059769,
      "isDeleted": false,
      "id": "zOrder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": -21.025209435596594,
      "y": -88.01143958656888,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "width": 340,
      "height": 430,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721603697,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 792761113,
      "isDeleted": false,
      "id": "zOLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.193289828915681,
      "y": -84.08142236387016,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 55.65995788574219,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721595041,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1493155735,
      "isDeleted": false,
      "id": "tOrder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.193289828915681,
      "y": -52.08142236387016,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 380,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a_op",
          "type": "arrow"
        },
        {
          "id": "a_oc",
          "type": "arrow"
        }
      ],
      "updated": 1774721649084,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1581736153,
      "isDeleted": false,
      "id": "tOTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.80671017108432,
      "y": -44.08142236387016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.56590270996094,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721595041,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1659929943,
      "isDeleted": false,
      "id": "tOCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.806710171084319,
      "y": -17.08142236387016,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 168.82583618164062,
      "height": 340,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_pkg_ord",
          "type": "arrow"
        }
      ],
      "updated": 1774721599724,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ndate_creation datetime\nnote text\ndate_birthday datetime\nstatus int FK\nlocation varchar(255)\ntotal_pay double\ndiscount double\ndate_order date\ntime_order time\nis_delivery int\ndelivery_type int\nclient_id int FK\nsubsidiaries_id int FK\ndaily_closure_id int FK\ncash_shift_id int\norder_type enum\nfolio_ticket varchar(50)\ntable_id int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ndate_creation datetime\nnote text\ndate_birthday datetime\nstatus int FK\nlocation varchar(255)\ntotal_pay double\ndiscount double\ndate_order date\ntime_order time\nis_delivery int\ndelivery_type int\nclient_id int FK\nsubsidiaries_id int FK\ndaily_closure_id int FK\ncash_shift_id int\norder_type enum\nfolio_ticket varchar(50)\ntable_id int",
      "lineHeight": 1.2781954887218046,
      "baseline": 334,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1122974969,
      "isDeleted": false,
      "id": "zClients",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 371.1680803933191,
      "y": -85.07299941499235,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "width": 300,
      "height": 270.2800887984542,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721614448,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 696443033,
      "isDeleted": false,
      "id": "zCLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1680803933191,
      "y": -77.07299941499235,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 142.16390991210938,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721609568,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_clients",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 138142681,
      "isDeleted": false,
      "id": "tClients",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1680803933191,
      "y": -45.07299941499235,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 213.2717252606131,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721619530,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 863260249,
      "isDeleted": false,
      "id": "tCTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1680803933191,
      "y": -37.07299941499235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.3418426513672,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721609568,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_clients (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_clients (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1182216951,
      "isDeleted": false,
      "id": "tCCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1680803933191,
      "y": -10.072999414992353,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 227.37379455566406,
      "height": 159.99999999999997,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_oc",
          "type": "arrow"
        }
      ],
      "updated": 1774721649084,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nphone double\nemail varchar(255)\nactive int\ndate_create datetime\nsubsidiaries_id int FK\nrfc varchar(20)\nrazon_social varchar(255)\nregimen_fiscal varchar(10)\ncodigo_postal_fiscal varchar(10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nphone double\nemail varchar(255)\nactive int\ndate_create datetime\nsubsidiaries_id int FK\nrfc varchar(20)\nrazon_social varchar(255)\nregimen_fiscal varchar(10)\ncodigo_postal_fiscal varchar(10)",
      "lineHeight": 1.0389610389610389,
      "baseline": 156,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 354663447,
      "isDeleted": false,
      "id": "a_oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.48739528220165,
      "y": 129.39772061506164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.512604717798354,
      "height": 0.6022793849383561,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721649753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOrder",
        "focus": -0.054736517390198546,
        "gap": 26.680685111117327
      },
      "endBinding": {
        "elementId": "tCCols",
        "focus": -0.7561861928768249,
        "gap": 11.168080393319087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.512604717798354,
          0.6022793849383561
        ]
      ],
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 957431449,
      "isDeleted": false,
      "id": "zPay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 368.8319196066809,
      "y": 205.80939847391846,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "width": 300,
      "height": 224.9523509606938,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721632481,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 949557337,
      "isDeleted": false,
      "id": "zPLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1680803933191,
      "y": 213.80939847391846,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 170.2799072265625,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721627867,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_payments",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1197500823,
      "isDeleted": false,
      "id": "tPay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8319196066809,
      "y": 246.37522918781758,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 166.77590702953364,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721639897,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1353684505,
      "isDeleted": false,
      "id": "tPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1680803933191,
      "y": 253.80939847391846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.34584045410156,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721627867,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_payments (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_payments (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1350978071,
      "isDeleted": false,
      "id": "tPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1680803933191,
      "y": 280.80939847391846,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 152.16586303710938,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_op",
          "type": "arrow"
        }
      ],
      "updated": 1774721645777,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\npay double\ndate_pay datetime\nmethod_pay_id int FK\norder_id int FK\ntype int\ndescription text\ntip double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\npay double\ndate_pay datetime\nmethod_pay_id int FK\norder_id int FK\ntype int\ndescription text\ntip double",
      "lineHeight": 1.0714285714285714,
      "baseline": 116,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 931327799,
      "isDeleted": false,
      "id": "a_op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3109513510416,
      "y": 305.2071487944985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8571290422775,
      "height": 0.6022496794199697,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721647172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOrder",
        "focus": 0.8654307105261826,
        "gap": 19.072794325605145
      },
      "endBinding": {
        "elementId": "tPCols",
        "focus": 0.5633771925675367,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.8571290422775,
          0.6022496794199697
        ]
      ],
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1081359001,
      "isDeleted": false,
      "id": "zPkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": -3.5041817689206027,
      "y": 457.20446049166435,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "width": 340,
      "height": 285.51821138011115,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a_pkg_ord",
          "type": "arrow"
        }
      ],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1834428505,
      "isDeleted": false,
      "id": "zPkLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.495818231079397,
      "y": 465.20446049166435,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 158.83990478515625,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_package",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1357034809,
      "isDeleted": false,
      "id": "tPkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.495818231079397,
      "y": 497.20446049166435,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 226.1735979390769,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1495901721,
      "isDeleted": false,
      "id": "tPkTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.4958182310794,
      "y": 505.20446049166435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.98585510253906,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_package (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_package (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 555711225,
      "isDeleted": false,
      "id": "tPkCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.495818231079397,
      "y": 532.2044604916643,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 191.00180053710938,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ndate_creation datetime\nmodifier_id int FK\nquantity int\nprice double\nstatus int\norder_details varchar(255)\ndedication varchar(255)\ncustom_id int FK\nproduct_id int FK\npedidos_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ndate_creation datetime\nmodifier_id int FK\nquantity int\nprice double\nstatus int\norder_details varchar(255)\ndedication varchar(255)\ncustom_id int FK\nproduct_id int FK\npedidos_id int FK",
      "lineHeight": 1.1688311688311688,
      "baseline": 174,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1529053049,
      "isDeleted": false,
      "id": "a_pkg_ord",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.4267699433668,
      "y": 451.1365614501234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.839916349065362,
      "height": 113.2179838139935,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPkg",
        "focus": -0.06949983311130964,
        "gap": 9.38106211207355
      },
      "endBinding": {
        "elementId": "tOCols",
        "focus": -0.5981671727784552,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.839916349065362,
          -113.2179838139935
        ]
      ],
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 424129497,
      "isDeleted": false,
      "id": "zProd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 366.4958182310794,
      "y": 457.20446049166435,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "width": 300,
      "height": 279.9944359995643,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1437978809,
      "isDeleted": false,
      "id": "zPrLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4958182310794,
      "y": 465.20446049166435,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "width": 166.7598876953125,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_products",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 470634905,
      "isDeleted": false,
      "id": "tProd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4958182310794,
      "y": 497.20446049166435,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 225.32217383732456,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 830584441,
      "isDeleted": false,
      "id": "tPrTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4958182310794,
      "y": 505.20446049166435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.46585083007812,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_products (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_products (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1758887769,
      "isDeleted": false,
      "id": "tPrCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4958182310794,
      "y": 532.2044604916643,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 167.1178436279297,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nprice double\ncategory_id int FK\ndate_creation datetime\nactive int\nsubsidiaries_id int FK\ndescription text\nimage text\nbarcode varchar(100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\ncategory_id int FK\ndate_creation datetime\nactive int\nsubsidiaries_id int FK\ndescription text\nimage text\nbarcode varchar(100)",
      "lineHeight": 1.0714285714285714,
      "baseline": 146,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1885285433,
      "isDeleted": false,
      "id": "a_pkg_prod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4958182310794,
      "y": 577.2044604916643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721674723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 742842263,
      "isDeleted": false,
      "id": "zCat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700.0001188220735,
      "y": -76.3307544754515,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "width": 280,
      "height": 215.32217383732467,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721660038,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1662992855,
      "isDeleted": false,
      "id": "zCaLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1681398043559,
      "y": -68.8965257783139,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "width": 167.00189208984375,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721655249,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_category",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 826778935,
      "isDeleted": false,
      "id": "tCat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1681398043559,
      "y": -36.8965257783139,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 157.14570020064616,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721665094,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1291581463,
      "isDeleted": false,
      "id": "tCaTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1681398043559,
      "y": -28.8965257783139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.66384887695312,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721655249,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_category (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_category (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 890428727,
      "isDeleted": false,
      "id": "tCaCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1681398043559,
      "y": -1.896525778313901,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 186.6198272705078,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721655249,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nclassification varchar(255)\nsubsidiaries_id int FK\nactive varchar(255)\ndate_creation datetime\ndescription text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nclassification varchar(255)\nsubsidiaries_id int FK\nactive varchar(255)\ndate_creation datetime\ndescription text",
      "lineHeight": 1.0714285714285714,
      "baseline": 86,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1244332919,
      "isDeleted": false,
      "id": "zMod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 191.73385169618155,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "width": 280,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721665800,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1908619255,
      "isDeleted": false,
      "id": "zMoLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 198,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 154.285888671875,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1764075257,
      "isDeleted": false,
      "id": "tMod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 230,
      "strokeColor": "#ec4899",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1655120151,
      "isDeleted": false,
      "id": "tMoTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.25982666015625,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_modifier (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1470652377,
      "isDeleted": false,
      "id": "tMoCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 265,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 167.1178436279297,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname text\nactive int\ndate_creation datetime\nisExtra smallint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname text\nactive int\ndate_creation datetime\nisExtra smallint",
      "lineHeight": 1.1428571428571428,
      "baseline": 75,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 493938231,
      "isDeleted": false,
      "id": "zModP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 340,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1528888505,
      "isDeleted": false,
      "id": "zMpLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 348,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 217.1338348388672,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_modifier_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier_products",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 553977687,
      "isDeleted": false,
      "id": "tModP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 375,
      "strokeColor": "#ec4899",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 95,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 590544281,
      "isDeleted": false,
      "id": "tMpTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00782775878906,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order_modifier_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier_products",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 465044599,
      "isDeleted": false,
      "id": "tMpCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 405,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 168.30783081054688,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nprice double\ncant double\ndescription varchar(255)\nmodifier_id int FK\nactive int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\ncant double\ndescription varchar(255)\nmodifier_id int FK\nactive int",
      "lineHeight": 1.0204081632653061,
      "baseline": 95,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 521265785,
      "isDeleted": false,
      "id": "a_mp_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2102287767,
      "isDeleted": false,
      "id": "zCust",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 193014617,
      "isDeleted": false,
      "id": "zCuLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 508,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 147.86190795898438,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_custom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1224512183,
      "isDeleted": false,
      "id": "tCust",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 540,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1087658041,
      "isDeleted": false,
      "id": "tCuTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.00387573242188,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_custom (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 661070807,
      "isDeleted": false,
      "id": "tCuCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 575,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 168.30783081054688,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nprice double\nprice_real double\nportion_qty int\ndescription varchar(255)\nimage varchar(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\nprice_real double\nportion_qty int\ndescription varchar(255)\nimage varchar(255)",
      "lineHeight": 1.0204081632653061,
      "baseline": 95,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1089399065,
      "isDeleted": false,
      "id": "zCustP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 660,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "width": 280,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 950178039,
      "isDeleted": false,
      "id": "zCpLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 668,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 211.8778839111328,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_custom_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom_products",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 88366585,
      "isDeleted": false,
      "id": "tCustP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 700,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 640899607,
      "isDeleted": false,
      "id": "tCpTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.33584594726562,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order_custom_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom_products",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 215496409,
      "isDeleted": false,
      "id": "tCpCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 730,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 144.01785278320312,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nprice double\nquantity double\ndetails varchar(255)\ncustom_id int FK\nmodifier_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nprice double\nquantity double\ndetails varchar(255)\ncustom_id int FK\nmodifier_id int FK",
      "lineHeight": 1.0714285714285714,
      "baseline": 86,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1963851575,
      "isDeleted": false,
      "id": "a_cp_cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721249973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "index": "av"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1233440023,
      "isDeleted": false,
      "id": "zHist",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": -433.353451783801,
      "y": -13.334423990055768,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "width": 310,
      "height": 221.67515081619993,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774724277161,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 867766839,
      "isDeleted": false,
      "id": "zHLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.353451783801,
      "y": -5.334423990055768,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 164.33990478515625,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774724277161,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_histories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_histories",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 359117655,
      "isDeleted": false,
      "id": "tHist",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.353451783801,
      "y": 26.665576009944232,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 167.0028292429236,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774724277161,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1189425271,
      "isDeleted": false,
      "id": "tHTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.353451783801,
      "y": 34.66557600994423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.48582458496094,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774724277161,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_histories (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_histories (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 569772439,
      "isDeleted": false,
      "id": "tHCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.353451783801,
      "y": 61.66557600994423,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 153.4398651123047,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774724277161,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ntitle varchar(50)\naction text\ndate_action datetime\ncomment text\ntype varchar(255)\norder_id int FK\nusr_users_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ntitle varchar(50)\naction text\ndate_action datetime\ncomment text\ntype varchar(255)\norder_id int FK\nusr_users_id int FK",
      "lineHeight": 1.0714285714285714,
      "baseline": 116,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1322717847,
      "isDeleted": false,
      "id": "zImg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": -328.1352343994678,
      "y": 440.47847335285906,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 218.0280386785203,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721740267,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 833005495,
      "isDeleted": false,
      "id": "zILbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.1352343994678,
      "y": 448.47847335285906,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 142.25192260742188,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721740267,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_images",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2080807127,
      "isDeleted": false,
      "id": "tImg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.1352343994678,
      "y": 480.47847335285906,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 161.5854464435417,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721740267,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 327902711,
      "isDeleted": false,
      "id": "tITitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.1352343994678,
      "y": 488.47847335285906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.41384887695312,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721740267,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_images (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_images (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 926519063,
      "isDeleted": false,
      "id": "tICols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.1352343994678,
      "y": 515.478473352859,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 165.3818359375,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721740267,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\npath text\nname text\noriginal_name text\ndate_created datetime\npackage_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\npath text\nname text\noriginal_name text\ndate_created datetime\npackage_id int FK",
      "lineHeight": 1.0714285714285714,
      "baseline": 86,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 43213367,
      "isDeleted": false,
      "id": "zShift",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": -27.023830501952943,
      "y": 1084.1876378272693,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "width": 340,
      "height": 310,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 880280407,
      "isDeleted": false,
      "id": "zSLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.722740444469537,
      "y": 1116.6779800591235,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 180.28990173339844,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Turnos y Cierres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turnos y Cierres",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1064009847,
      "isDeleted": false,
      "id": "tShift",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.722740444469537,
      "y": 1148.6779800591235,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1429363095,
      "isDeleted": false,
      "id": "tSTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.27725955553046,
      "y": 1156.6779800591235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.12786865234375,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "cash_shift (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash_shift (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "b09",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2063666871,
      "isDeleted": false,
      "id": "tSCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.722740444469537,
      "y": 1183.6779800591235,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 273.29376220703125,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nsubsidiary_id int FK\nemployee_id int FK\ndaily_closure_id int\nshift_name varchar(100)\nopened_at / closed_at datetime\nopening_amount double\ntotal_sales/cash/card/transfer double\ntotal_orders int\nstatus enum(open,closed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nsubsidiary_id int FK\nemployee_id int FK\ndaily_closure_id int\nshift_name varchar(100)\nopened_at / closed_at datetime\nopening_amount double\ntotal_sales/cash/card/transfer double\ntotal_orders int\nstatus enum(open,closed)",
      "lineHeight": 0.8571428571428571,
      "baseline": 118,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 461119447,
      "isDeleted": false,
      "id": "tSPay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.840163037184283,
      "y": 1307.766284534951,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1488456951,
      "isDeleted": false,
      "id": "tSPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.796950862615716,
      "y": 1306.8311216642262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.58390808105469,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shift_payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift_payment",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 507074071,
      "isDeleted": false,
      "id": "tSPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.722740444469537,
      "y": 1318.6779800591235,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 158.61985778808594,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, cash_shift_id FK\npayment_method_id FK\namount double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cash_shift_id FK\npayment_method_id FK\namount double",
      "lineHeight": 0.9523809523809524,
      "baseline": 36,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1928624951,
      "isDeleted": false,
      "id": "tSSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.18146191752265,
      "y": 1311.723084938664,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 189660247,
      "isDeleted": false,
      "id": "tSSPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.54781117506644,
      "y": 1302.1247059812476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35183715820312,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shift_status_process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift_status_process",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0F",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 454711671,
      "isDeleted": false,
      "id": "tSSPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.27725955553046,
      "y": 1318.6779800591235,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 156.65985107421875,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, cash_shift_id FK\nstatus_process_id FK\namount int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cash_shift_id FK\nstatus_process_id FK\namount int",
      "lineHeight": 0.9523809523809524,
      "baseline": 36,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1738412695,
      "isDeleted": false,
      "id": "zDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 323.27725955553046,
      "y": 1108.6779800591235,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "width": 310,
      "height": 310,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 428713911,
      "isDeleted": false,
      "id": "zDCLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.27725955553046,
      "y": 1116.6779800591235,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 159.98391723632812,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Cierres Diarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cierres Diarios",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1326291159,
      "isDeleted": false,
      "id": "tDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.27725955553046,
      "y": 1148.6779800591235,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1840408055,
      "isDeleted": false,
      "id": "tDCTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.27725955553046,
      "y": 1156.6779800591235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.58584594726562,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "daily_closure (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily_closure (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 880840471,
      "isDeleted": false,
      "id": "tDCCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.27725955553046,
      "y": 1183.6779800591235,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 149.7578582763672,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ntotal double\ntax double\nsubtotal double\ncreated_at datetime\ntotal_orders int\nemployee_id int FK\nsubsidiary_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ntotal double\ntax double\nsubtotal double\ncreated_at datetime\ntotal_orders int\nemployee_id int FK\nsubsidiary_id int FK",
      "lineHeight": 0.8928571428571429,
      "baseline": 97,
      "index": "b0L",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 233608247,
      "isDeleted": false,
      "id": "tCPay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1382120081088,
      "y": 1365.0551574921187,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 56.24421847430018,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 567997783,
      "isDeleted": false,
      "id": "tCPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.53559724407546,
      "y": 1368.3318071093386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03590393066406,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "closure_payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure_payment",
      "lineHeight": 1.2857142857142858,
      "baseline": 12,
      "index": "b0N",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 664810103,
      "isDeleted": false,
      "id": "tCPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6760651125571,
      "y": 1390.8047727713845,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 158.61985778808594,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, daily_closure_id FK\npayment_method_id FK\namount double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, daily_closure_id FK\npayment_method_id FK\namount double",
      "lineHeight": 0.9523809523809524,
      "baseline": 36,
      "index": "b0O",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2013318039,
      "isDeleted": false,
      "id": "tCSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6327900465799,
      "y": 1350.9668278597278,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1597063351,
      "isDeleted": false,
      "id": "tCSPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.07340003539684,
      "y": 1359.9236282634408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.73583984375,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "closure_status_proccess",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure_status_proccess",
      "lineHeight": 1.2857142857142858,
      "baseline": 12,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 785781207,
      "isDeleted": false,
      "id": "tCSPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.68685872248795,
      "y": 1380.9128094969467,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 157.72384643554688,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, daily_closure_id FK\nstatus_process_id FK\namount double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, daily_closure_id FK\nstatus_process_id FK\namount double",
      "lineHeight": 0.9523809523809524,
      "baseline": 36,
      "index": "b0R",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 268680951,
      "isDeleted": false,
      "id": "a_sh_dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.27725955553046,
      "y": 1198.6779800591235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721709589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "index": "b0S"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 153090041,
      "isDeleted": false,
      "id": "zExt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": -50.2269816244268,
      "y": 1627.905162034677,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "width": 680,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 103846105,
      "isDeleted": false,
      "id": "zELbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.2269816244268,
      "y": 1635.905162034677,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 278.2778625488281,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Cross-DB (alpha + admin)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-DB (alpha + admin)",
      "lineHeight": 1.2727272727272727,
      "baseline": 19,
      "index": "b0U",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1266355641,
      "isDeleted": false,
      "id": "tSub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.2269816244268,
      "y": 1677.905162034677,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "index": "b0V"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2289305,
      "isDeleted": false,
      "id": "tSubTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.2269816244268,
      "y": 1685.905162034677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.79385375976562,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "alpha.subsidiaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha.subsidiaries",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "b0W",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 450605945,
      "isDeleted": false,
      "id": "tSubCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.2269816244268,
      "y": 1712.905162034677,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 149.49188232421875,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id PRI, name\ncompanies_id FK\nactive, logo, ubication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, name\ncompanies_id FK\nactive, logo, ubication",
      "lineHeight": 1.1904761904761905,
      "baseline": 44,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1877531737,
      "isDeleted": false,
      "id": "tUsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.7730183755732,
      "y": 1677.905162034677,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2132666681,
      "isDeleted": false,
      "id": "tUsrTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.7730183755732,
      "y": 1685.905162034677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.40789794921875,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "alpha.usr_users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha.usr_users",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 31349273,
      "isDeleted": false,
      "id": "tUsrCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.7730183755732,
      "y": 1712.905162034677,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 124.26387023925781,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id PRI, user, key\nusr_rols_id FK\nsubsidiaries_id FK\nfullname, phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, user, key\nusr_rols_id FK\nsubsidiaries_id FK\nfullname, phone",
      "lineHeight": 0.8928571428571429,
      "baseline": 47,
      "index": "b0a",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 958246649,
      "isDeleted": false,
      "id": "tComp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7730183755732,
      "y": 1677.905162034677,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "index": "b0b"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2069850073,
      "isDeleted": false,
      "id": "tCompTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7730183755732,
      "y": 1685.905162034677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.17189025878906,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "admin.companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin.companies",
      "lineHeight": 1.2222222222222223,
      "baseline": 14,
      "index": "b0c",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 45548729,
      "isDeleted": false,
      "id": "tCompCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7730183755732,
      "y": 1712.905162034677,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 137.43789672851562,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id PRI, social_name\nrfc, logo, address\nphone, name_bd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, social_name\nrfc, logo, address\nphone, name_bd",
      "lineHeight": 1.1904761904761905,
      "baseline": 44,
      "index": "b0d",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2059928985,
      "isDeleted": false,
      "id": "a_sub_comp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.7730183755732,
      "y": 1717.905162034677,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "index": "b0e"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1321593465,
      "isDeleted": false,
      "id": "zRef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.2269816244268,
      "y": 1777.905162034677,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 930362201,
      "isDeleted": false,
      "id": "tRefTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.2269816244268,
      "y": 1785.905162034677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.935791015625,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lookup: status_process | method_pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup: status_process | method_pay",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0g",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 153509945,
      "isDeleted": false,
      "id": "tRefCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.2269816244268,
      "y": 1807.905162034677,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 194.89381408691406,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774721715578,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "status_process: id, status\nmethod_pay: id, method_pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status_process: id, status\nmethod_pay: id, method_pay",
      "lineHeight": 1.0714285714285714,
      "baseline": 26,
      "index": "b0h",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}