{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 428965163,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": -50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1038513183594,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pedidos - Database Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos - Database Schema",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 540049157,
      "isDeleted": false,
      "id": "sub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": -15,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 292.22381591796875,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tablas usadas en los modelos (mdl/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas usadas en los modelos (mdl/)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 698586317,
      "isDeleted": false,
      "id": "zOrder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 0,
      "y": 30,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "width": 340,
      "height": 430,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 408854475,
      "isDeleted": false,
      "id": "zOLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 38,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 55.65995788574219,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173973,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 256996141,
      "isDeleted": false,
      "id": "tOrder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 70,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 380,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 439637605,
      "isDeleted": false,
      "id": "tOTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.56590270996094,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173974,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 313421419,
      "isDeleted": false,
      "id": "tOCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 105,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 168.82583618164062,
      "height": 340,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173975,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ndate_creation datetime\nnote text\ndate_birthday datetime\nstatus int FK\nlocation varchar(255)\ntotal_pay double\ndiscount double\ndate_order date\ntime_order time\nis_delivery int\ndelivery_type int\nclient_id int FK\nsubsidiaries_id int FK\ndaily_closure_id int FK\ncash_shift_id int\norder_type enum\nfolio_ticket varchar(50)\ntable_id int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ndate_creation datetime\nnote text\ndate_birthday datetime\nstatus int FK\nlocation varchar(255)\ntotal_pay double\ndiscount double\ndate_order date\ntime_order time\nis_delivery int\ndelivery_type int\nclient_id int FK\nsubsidiaries_id int FK\ndaily_closure_id int FK\ncash_shift_id int\norder_type enum\nfolio_ticket varchar(50)\ntable_id int",
      "lineHeight": 1.2781954887218046,
      "baseline": 334
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2133468611,
      "isDeleted": false,
      "id": "zClients",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 370,
      "y": 30,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "width": 300,
      "height": 230,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 143016389,
      "isDeleted": false,
      "id": "zCLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 38,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 142.16390991210938,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173976,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_clients",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 184972643,
      "isDeleted": false,
      "id": "tClients",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 70,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1531668747,
      "isDeleted": false,
      "id": "tCTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.3418426513672,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173976,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_clients (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_clients (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1615053093,
      "isDeleted": false,
      "id": "tCCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 105,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 227.37379455566406,
      "height": 159.99999999999997,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173977,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nphone double\nemail varchar(255)\nactive int\ndate_create datetime\nsubsidiaries_id int FK\nrfc varchar(20)\nrazon_social varchar(255)\nregimen_fiscal varchar(10)\ncodigo_postal_fiscal varchar(10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nphone double\nemail varchar(255)\nactive int\ndate_create datetime\nsubsidiaries_id int FK\nrfc varchar(20)\nrazon_social varchar(255)\nregimen_fiscal varchar(10)\ncodigo_postal_fiscal varchar(10)",
      "lineHeight": 1.0389610389610389,
      "baseline": 156
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 921433261,
      "isDeleted": false,
      "id": "a_oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1971108003,
      "isDeleted": false,
      "id": "zPay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 370,
      "y": 280,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "width": 300,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 128978859,
      "isDeleted": false,
      "id": "zPLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 288,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 170.2799072265625,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173977,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_payments",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 54766659,
      "isDeleted": false,
      "id": "tPay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 320,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 383407237,
      "isDeleted": false,
      "id": "tPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.34584045410156,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173977,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_payments (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_payments (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 436658763,
      "isDeleted": false,
      "id": "tPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 355,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 152.16586303710938,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173978,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\npay double\ndate_pay datetime\nmethod_pay_id int FK\norder_id int FK\ntype int\ndescription text\ntip double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\npay double\ndate_pay datetime\nmethod_pay_id int FK\norder_id int FK\ntype int\ndescription text\ntip double",
      "lineHeight": 1.0714285714285714,
      "baseline": 116
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 760756173,
      "isDeleted": false,
      "id": "a_op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 490846083,
      "isDeleted": false,
      "id": "zPkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 0,
      "y": 480,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "width": 340,
      "height": 240,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 403143653,
      "isDeleted": false,
      "id": "zPkLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 488,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 158.83990478515625,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173978,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_package",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 734383907,
      "isDeleted": false,
      "id": "tPkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 520,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 190,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1797939435,
      "isDeleted": false,
      "id": "tPkTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.98585510253906,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173978,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_package (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_package (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2077800261,
      "isDeleted": false,
      "id": "tPkCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 555,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 191.00180053710938,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173978,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ndate_creation datetime\nmodifier_id int FK\nquantity int\nprice double\nstatus int\norder_details varchar(255)\ndedication varchar(255)\ncustom_id int FK\nproduct_id int FK\npedidos_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ndate_creation datetime\nmodifier_id int FK\nquantity int\nprice double\nstatus int\norder_details varchar(255)\ndedication varchar(255)\ncustom_id int FK\nproduct_id int FK\npedidos_id int FK",
      "lineHeight": 1.1688311688311688,
      "baseline": 174
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1450823405,
      "isDeleted": false,
      "id": "a_pkg_ord",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1107337827,
      "isDeleted": false,
      "id": "zProd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 370,
      "y": 480,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "width": 300,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1420102539,
      "isDeleted": false,
      "id": "zPrLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 488,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "width": 166.7598876953125,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173979,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_products",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1931763203,
      "isDeleted": false,
      "id": "tProd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 520,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2091615909,
      "isDeleted": false,
      "id": "tPrTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.46585083007812,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173979,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_products (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_products (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 447832619,
      "isDeleted": false,
      "id": "tPrCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 555,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 167.1178436279297,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173979,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nprice double\ncategory_id int FK\ndate_creation datetime\nactive int\nsubsidiaries_id int FK\ndescription text\nimage text\nbarcode varchar(100)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\ncategory_id int FK\ndate_creation datetime\nactive int\nsubsidiaries_id int FK\ndescription text\nimage text\nbarcode varchar(100)",
      "lineHeight": 1.0714285714285714,
      "baseline": 146
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1390492173,
      "isDeleted": false,
      "id": "a_pkg_prod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 846264643,
      "isDeleted": false,
      "id": "zCat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 30,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 757950981,
      "isDeleted": false,
      "id": "zCaLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 38,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "width": 167.00189208984375,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173979,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_category",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1697044707,
      "isDeleted": false,
      "id": "tCat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 70,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 372892875,
      "isDeleted": false,
      "id": "tCaTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.66384887695312,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173979,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_category (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_category (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1851515237,
      "isDeleted": false,
      "id": "tCaCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 105,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 186.6198272705078,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173980,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nclassification varchar(255)\nsubsidiaries_id int FK\nactive varchar(255)\ndate_creation datetime\ndescription text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nclassification varchar(255)\nsubsidiaries_id int FK\nactive varchar(255)\ndate_creation datetime\ndescription text",
      "lineHeight": 1.0714285714285714,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 384760109,
      "isDeleted": false,
      "id": "zMod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 190,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "width": 280,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 517542763,
      "isDeleted": false,
      "id": "zMoLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 198,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 154.285888671875,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173980,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 443632525,
      "isDeleted": false,
      "id": "tMod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 230,
      "strokeColor": "#ec4899",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 629435589,
      "isDeleted": false,
      "id": "tMoTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.25982666015625,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173980,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_modifier (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 886664715,
      "isDeleted": false,
      "id": "tMoCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 265,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 167.1178436279297,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173980,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname text\nactive int\ndate_creation datetime\nisExtra smallint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname text\nactive int\ndate_creation datetime\nisExtra smallint",
      "lineHeight": 1.1428571428571428,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1782435683,
      "isDeleted": false,
      "id": "zModP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 340,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 843353125,
      "isDeleted": false,
      "id": "zMpLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 348,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 217.1338348388672,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173980,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_modifier_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier_products",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1429465859,
      "isDeleted": false,
      "id": "tModP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 375,
      "strokeColor": "#ec4899",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 95,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1798665387,
      "isDeleted": false,
      "id": "tMpTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00782775878906,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order_modifier_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier_products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 613007237,
      "isDeleted": false,
      "id": "tMpCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 405,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 168.30783081054688,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173981,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nprice double\ncant double\ndescription varchar(255)\nmodifier_id int FK\nactive int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\ncant double\ndescription varchar(255)\nmodifier_id int FK\nactive int",
      "lineHeight": 1.0204081632653061,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1856806157,
      "isDeleted": false,
      "id": "a_mp_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 364987971,
      "isDeleted": false,
      "id": "zCust",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "width": 280,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 295151435,
      "isDeleted": false,
      "id": "zCuLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 508,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 147.86190795898438,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173981,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_custom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1927644643,
      "isDeleted": false,
      "id": "tCust",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 540,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 848398053,
      "isDeleted": false,
      "id": "tCuTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.00387573242188,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173981,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_custom (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 509249003,
      "isDeleted": false,
      "id": "tCuCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 575,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 168.30783081054688,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173981,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nname varchar(255)\nprice double\nprice_real double\nportion_qty int\ndescription varchar(255)\nimage varchar(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\nprice_real double\nportion_qty int\ndescription varchar(255)\nimage varchar(255)",
      "lineHeight": 1.0204081632653061,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 665926701,
      "isDeleted": false,
      "id": "zCustP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 700,
      "y": 660,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "width": 280,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1860788805,
      "isDeleted": false,
      "id": "zCpLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 668,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 211.8778839111328,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173982,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_custom_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom_products",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2146643597,
      "isDeleted": false,
      "id": "tCustP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 700,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1485344907,
      "isDeleted": false,
      "id": "tCpTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.33584594726562,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order_custom_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom_products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1047450021,
      "isDeleted": false,
      "id": "tCpCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 730,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 144.01785278320312,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173982,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nprice double\nquantity double\ndetails varchar(255)\ncustom_id int FK\nmodifier_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nprice double\nquantity double\ndetails varchar(255)\ncustom_id int FK\nmodifier_id int FK",
      "lineHeight": 1.0714285714285714,
      "baseline": 86
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1354628195,
      "isDeleted": false,
      "id": "a_cp_cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 528002893,
      "isDeleted": false,
      "id": "zHist",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 0,
      "y": 760,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "width": 310,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1104955179,
      "isDeleted": false,
      "id": "zHLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 768,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 164.33990478515625,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173982,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_histories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_histories",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1889484205,
      "isDeleted": false,
      "id": "tHist",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 800,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 240080133,
      "isDeleted": false,
      "id": "tHTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.48582458496094,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173982,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_histories (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_histories (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1086335435,
      "isDeleted": false,
      "id": "tHCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 835,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 153.4398651123047,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173982,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ntitle varchar(50)\naction text\ndate_action datetime\ncomment text\ntype varchar(255)\norder_id int FK\nusr_users_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ntitle varchar(50)\naction text\ndate_action datetime\ncomment text\ntype varchar(255)\norder_id int FK\nusr_users_id int FK",
      "lineHeight": 1.0714285714285714,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 439653187,
      "isDeleted": false,
      "id": "zImg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 340,
      "y": 760,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1242066021,
      "isDeleted": false,
      "id": "zILbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 768,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 142.25192260742188,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173983,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "order_images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_images",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 90649315,
      "isDeleted": false,
      "id": "tImg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 800,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffffff",
      "width": 270,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 172931179,
      "isDeleted": false,
      "id": "tITitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.41384887695312,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173983,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "order_images (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_images (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 292001733,
      "isDeleted": false,
      "id": "tICols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 835,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 165.3818359375,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173983,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\npath text\nname text\noriginal_name text\ndate_created datetime\npackage_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\npath text\nname text\noriginal_name text\ndate_created datetime\npackage_id int FK",
      "lineHeight": 1.0714285714285714,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1291448520,
      "isDeleted": false,
      "id": "zShift",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 19.698909942516593,
      "y": 905.5096577681459,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "width": 340,
      "height": 310,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774281465495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1280471819,
      "isDeleted": false,
      "id": "zSLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 938,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "width": 180.28990173339844,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173983,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Turnos y Cierres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turnos y Cierres",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 723653005,
      "isDeleted": false,
      "id": "tShift",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 970,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 780818213,
      "isDeleted": false,
      "id": "tSTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.12786865234375,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173984,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "cash_shift (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash_shift (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 390453675,
      "isDeleted": false,
      "id": "tSCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 1005,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 273.29376220703125,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173984,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\nsubsidiary_id int FK\nemployee_id int FK\ndaily_closure_id int\nshift_name varchar(100)\nopened_at / closed_at datetime\nopening_amount double\ntotal_sales/cash/card/transfer double\ntotal_orders int\nstatus enum(open,closed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nsubsidiary_id int FK\nemployee_id int FK\ndaily_closure_id int\nshift_name varchar(100)\nopened_at / closed_at datetime\nopening_amount double\ntotal_sales/cash/card/transfer double\ntotal_orders int\nstatus enum(open,closed)",
      "lineHeight": 0.8571428571428571,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1581967304,
      "isDeleted": false,
      "id": "tSPay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.882577407285254,
      "y": 1129.0883044758275,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774281469256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1272851077,
      "isDeleted": false,
      "id": "tSPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.92578958185382,
      "y": 1128.1531416051027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.58390808105469,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shift_payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift_payment",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 139684939,
      "isDeleted": false,
      "id": "tSPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 1140,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 158.61985778808594,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173984,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, cash_shift_id FK\npayment_method_id FK\namount double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cash_shift_id FK\npayment_method_id FK\namount double",
      "lineHeight": 0.9523809523809524,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2088237496,
      "isDeleted": false,
      "id": "tSSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.9042023619922,
      "y": 1133.0451048795405,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774281475017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1780519397,
      "isDeleted": false,
      "id": "tSSPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.27055161953598,
      "y": 1123.4467259221242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35183715820312,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shift_status_process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift_status_process",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 861252331,
      "isDeleted": false,
      "id": "tSSPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 1140,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 156.65985107421875,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, cash_shift_id FK\nstatus_process_id FK\namount int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cash_shift_id FK\nstatus_process_id FK\namount int",
      "lineHeight": 0.9523809523809524,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 751493187,
      "isDeleted": false,
      "id": "zDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 370,
      "y": 930,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "width": 310,
      "height": 310,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 375328069,
      "isDeleted": false,
      "id": "zDCLbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 938,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 159.98391723632812,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Cierres Diarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cierres Diarios",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1772871651,
      "isDeleted": false,
      "id": "tDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 970,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1289164171,
      "isDeleted": false,
      "id": "tDCTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.58584594726562,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "daily_closure (PK: id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily_closure (PK: id)",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1610030245,
      "isDeleted": false,
      "id": "tDCCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 1005,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 149.7578582763672,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id int PRI\ntotal double\ntax double\nsubtotal double\ncreated_at datetime\ntotal_orders int\nemployee_id int FK\nsubsidiary_id int FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ntotal double\ntax double\nsubtotal double\ncreated_at datetime\ntotal_orders int\nemployee_id int FK\nsubsidiary_id int FK",
      "lineHeight": 0.8928571428571429,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 723234248,
      "isDeleted": false,
      "id": "tCPay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8609524525783,
      "y": 1186.3771774329953,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 56.24421847430018,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774284187646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 336735275,
      "isDeleted": false,
      "id": "tCPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.258337688545,
      "y": 1189.653827050215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03590393066406,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "closure_payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure_payment",
      "lineHeight": 1.2857142857142858,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 244727813,
      "isDeleted": false,
      "id": "tCPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.39880555702666,
      "y": 1212.126792712261,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 158.61985778808594,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, daily_closure_id FK\npayment_method_id FK\namount double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, daily_closure_id FK\npayment_method_id FK\namount double",
      "lineHeight": 0.9523809523809524,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1389920968,
      "isDeleted": false,
      "id": "tCSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3555304910494,
      "y": 1172.2888478006043,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 55,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774284199291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2096197323,
      "isDeleted": false,
      "id": "tCSPTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7961404798664,
      "y": 1181.2456482043174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.73583984375,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173985,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "closure_status_proccess",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure_status_proccess",
      "lineHeight": 1.2857142857142858,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 406452069,
      "isDeleted": false,
      "id": "tCSPCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4095991669575,
      "y": 1202.2348294378232,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 157.72384643554688,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173986,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id, daily_closure_id FK\nstatus_process_id FK\namount double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, daily_closure_id FK\nstatus_process_id FK\namount double",
      "lineHeight": 0.9523809523809524,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1661597005,
      "isDeleted": false,
      "id": "a_sh_dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 582259203,
      "isDeleted": false,
      "id": "zExt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "x": 0,
      "y": 1260,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "width": 680,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 437214571,
      "isDeleted": false,
      "id": "zELbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 1268,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 278.2778625488281,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173986,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Cross-DB (alpha + admin)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-DB (alpha + admin)",
      "lineHeight": 1.2727272727272727,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1660508579,
      "isDeleted": false,
      "id": "tSub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 1310,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1462747845,
      "isDeleted": false,
      "id": "tSubTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 1318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.79385375976562,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173986,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "alpha.subsidiaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha.subsidiaries",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1186363403,
      "isDeleted": false,
      "id": "tSubCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 1345,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 149.49188232421875,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173986,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id PRI, name\ncompanies_id FK\nactive, logo, ubication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, name\ncompanies_id FK\nactive, logo, ubication",
      "lineHeight": 1.1904761904761905,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1091730541,
      "isDeleted": false,
      "id": "tUsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1310,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1384997,
      "isDeleted": false,
      "id": "tUsrTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.40789794921875,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173986,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "alpha.usr_users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha.usr_users",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 283197099,
      "isDeleted": false,
      "id": "tUsrCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 1345,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 124.26387023925781,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173987,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id PRI, user, key\nusr_rols_id FK\nsubsidiaries_id FK\nfullname, phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, user, key\nusr_rols_id FK\nsubsidiaries_id FK\nfullname, phone",
      "lineHeight": 0.8928571428571429,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1293285507,
      "isDeleted": false,
      "id": "tComp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1310,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1473746309,
      "isDeleted": false,
      "id": "tCompTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 1318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.17189025878906,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173987,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "admin.companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin.companies",
      "lineHeight": 1.2222222222222223,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1664758091,
      "isDeleted": false,
      "id": "tCompCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 1345,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 137.43789672851562,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173987,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id PRI, social_name\nrfc, logo, address\nphone, name_bd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, social_name\nrfc, logo, address\nphone, name_bd",
      "lineHeight": 1.1904761904761905,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1585895309,
      "isDeleted": false,
      "id": "a_sub_comp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 1350,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1402860483,
      "isDeleted": false,
      "id": "zRef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1410,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "width": 310,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 699702501,
      "isDeleted": false,
      "id": "tRefTitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 1418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.935791015625,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lookup: status_process | method_pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup: status_process | method_pay",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1864093675,
      "isDeleted": false,
      "id": "tRefCols",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 1440,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "width": 194.89381408691406,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774294173987,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "status_process: id, status\nmethod_pay: id, method_pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status_process: id, status\nmethod_pay: id, method_pay",
      "lineHeight": 1.0714285714285714,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}