{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": -50,
      "width": 300,
      "height": 35,
      "text": "Pedidos - Database Schema",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1459710573,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos - Database Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 230,
      "y": -15,
      "width": 280,
      "height": 20,
      "text": "Tablas usadas en los modelos (mdl/)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 603094755,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas usadas en los modelos (mdl/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zOrder",
      "x": 0,
      "y": 30,
      "width": 340,
      "height": 430,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 698586317,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zOLbl",
      "x": 15,
      "y": 38,
      "width": 60,
      "height": 28,
      "text": "order",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1671867011,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tOrder",
      "x": 15,
      "y": 70,
      "width": 310,
      "height": 380,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 256996141,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tOTitle",
      "x": 100,
      "y": 78,
      "width": 160,
      "height": 22,
      "text": "order (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1595171363,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tOCols",
      "x": 25,
      "y": 105,
      "width": 280,
      "height": 340,
      "text": "id int PRI\ndate_creation datetime\nnote text\ndate_birthday datetime\nstatus int FK\nlocation varchar(255)\ntotal_pay double\ndiscount double\ndate_order date\ntime_order time\nis_delivery int\ndelivery_type int\nclient_id int FK\nsubsidiaries_id int FK\ndaily_closure_id int FK\ncash_shift_id int\norder_type enum\nfolio_ticket varchar(50)\ntable_id int",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 343180685,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ndate_creation datetime\nnote text\ndate_birthday datetime\nstatus int FK\nlocation varchar(255)\ntotal_pay double\ndiscount double\ndate_order date\ntime_order time\nis_delivery int\ndelivery_type int\nclient_id int FK\nsubsidiaries_id int FK\ndaily_closure_id int FK\ncash_shift_id int\norder_type enum\nfolio_ticket varchar(50)\ntable_id int",
      "autoResize": true,
      "lineHeight": 1.2781954887218046
    },
    {
      "type": "rectangle",
      "id": "zClients",
      "x": 370,
      "y": 30,
      "width": 300,
      "height": 230,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 2133468611,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zCLbl",
      "x": 385,
      "y": 38,
      "width": 150,
      "height": 28,
      "text": "order_clients",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2084981741,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_clients",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tClients",
      "x": 385,
      "y": 70,
      "width": 270,
      "height": 180,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 184972643,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCTitle",
      "x": 420,
      "y": 78,
      "width": 200,
      "height": 22,
      "text": "order_clients (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1724925517,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_clients (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tCCols",
      "x": 395,
      "y": 105,
      "width": 250,
      "height": 160,
      "text": "id int PRI\nname varchar(255)\nphone double\nemail varchar(255)\nactive int\ndate_create datetime\nsubsidiaries_id int FK\nrfc varchar(20)\nrazon_social varchar(255)\nregimen_fiscal varchar(10)\ncodigo_postal_fiscal varchar(10)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1643630851,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nphone double\nemail varchar(255)\nactive int\ndate_create datetime\nsubsidiaries_id int FK\nrfc varchar(20)\nrazon_social varchar(255)\nregimen_fiscal varchar(10)\ncodigo_postal_fiscal varchar(10)",
      "autoResize": true,
      "lineHeight": 1.0389610389610389
    },
    {
      "type": "arrow",
      "id": "a_oc",
      "x": 340,
      "y": 130,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 921433261,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zPay",
      "x": 370,
      "y": 280,
      "width": 300,
      "height": 180,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 1971108003,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zPLbl",
      "x": 385,
      "y": 288,
      "width": 170,
      "height": 28,
      "text": "order_payments",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 943904525,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_payments",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tPay",
      "x": 385,
      "y": 320,
      "width": 270,
      "height": 130,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 54766659,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tPTitle",
      "x": 405,
      "y": 328,
      "width": 220,
      "height": 22,
      "text": "order_payments (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 89025901,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_payments (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tPCols",
      "x": 395,
      "y": 355,
      "width": 250,
      "height": 120,
      "text": "id int PRI\npay double\ndate_pay datetime\nmethod_pay_id int FK\norder_id int FK\ntype int\ndescription text\ntip double",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 254487523,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\npay double\ndate_pay datetime\nmethod_pay_id int FK\norder_id int FK\ntype int\ndescription text\ntip double",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "arrow",
      "id": "a_op",
      "x": 340,
      "y": 380,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 760756173,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zPkg",
      "x": 0,
      "y": 480,
      "width": 340,
      "height": 240,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 490846083,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zPkLbl",
      "x": 15,
      "y": 488,
      "width": 160,
      "height": 28,
      "text": "order_package",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 444184109,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_package",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tPkg",
      "x": 15,
      "y": 520,
      "width": 310,
      "height": 190,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 734383907,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tPkTitle",
      "x": 70,
      "y": 528,
      "width": 200,
      "height": 22,
      "text": "order_package (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 932997261,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_package (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tPkCols",
      "x": 25,
      "y": 555,
      "width": 290,
      "height": 180,
      "text": "id int PRI\ndate_creation datetime\nmodifier_id int FK\nquantity int\nprice double\nstatus int\norder_details varchar(255)\ndedication varchar(255)\ncustom_id int FK\nproduct_id int FK\npedidos_id int FK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1831203523,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ndate_creation datetime\nmodifier_id int FK\nquantity int\nprice double\nstatus int\norder_details varchar(255)\ndedication varchar(255)\ncustom_id int FK\nproduct_id int FK\npedidos_id int FK",
      "autoResize": true,
      "lineHeight": 1.1688311688311688
    },
    {
      "type": "arrow",
      "id": "a_pkg_ord",
      "x": 170,
      "y": 480,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1450823405,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zProd",
      "x": 370,
      "y": 480,
      "width": 300,
      "height": 200,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 1107337827,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zPrLbl",
      "x": 385,
      "y": 488,
      "width": 160,
      "height": 28,
      "text": "order_products",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1436248397,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_products",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tProd",
      "x": 385,
      "y": 520,
      "width": 270,
      "height": 150,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1931763203,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tPrTitle",
      "x": 415,
      "y": 528,
      "width": 210,
      "height": 22,
      "text": "order_products (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 106608557,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_products (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tPrCols",
      "x": 395,
      "y": 555,
      "width": 250,
      "height": 150,
      "text": "id int PRI\nname varchar(255)\nprice double\ncategory_id int FK\ndate_creation datetime\nactive int\nsubsidiaries_id int FK\ndescription text\nimage text\nbarcode varchar(100)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 730834339,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\ncategory_id int FK\ndate_creation datetime\nactive int\nsubsidiaries_id int FK\ndescription text\nimage text\nbarcode varchar(100)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "arrow",
      "id": "a_pkg_prod",
      "x": 340,
      "y": 600,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1390492173,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zCat",
      "x": 700,
      "y": 30,
      "width": 280,
      "height": 140,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 846264643,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zCaLbl",
      "x": 715,
      "y": 38,
      "width": 160,
      "height": 28,
      "text": "order_category",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 606629997,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_category",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tCat",
      "x": 715,
      "y": 70,
      "width": 250,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1697044707,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCaTitle",
      "x": 735,
      "y": 78,
      "width": 210,
      "height": 22,
      "text": "order_category (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 133814989,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_category (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tCaCols",
      "x": 725,
      "y": 105,
      "width": 230,
      "height": 90,
      "text": "id int PRI\nclassification varchar(255)\nsubsidiaries_id int FK\nactive varchar(255)\ndate_creation datetime\ndescription text",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1900004483,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nclassification varchar(255)\nsubsidiaries_id int FK\nactive varchar(255)\ndate_creation datetime\ndescription text",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "rectangle",
      "id": "zMod",
      "x": 700,
      "y": 190,
      "width": 280,
      "height": 130,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 384760109,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zMoLbl",
      "x": 715,
      "y": 198,
      "width": 160,
      "height": 28,
      "text": "order_modifier",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1316633635,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tMod",
      "x": 715,
      "y": 230,
      "width": 250,
      "height": 80,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 443632525,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tMoTitle",
      "x": 735,
      "y": 238,
      "width": 210,
      "height": 22,
      "text": "order_modifier (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2026160067,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tMoCols",
      "x": 725,
      "y": 265,
      "width": 230,
      "height": 80,
      "text": "id int PRI\nname text\nactive int\ndate_creation datetime\nisExtra smallint",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1924813293,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname text\nactive int\ndate_creation datetime\nisExtra smallint",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "rectangle",
      "id": "zModP",
      "x": 700,
      "y": 340,
      "width": 280,
      "height": 140,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 1782435683,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zMpLbl",
      "x": 715,
      "y": 348,
      "width": 220,
      "height": 22,
      "text": "order_modifier_products",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1020496973,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier_products",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "rectangle",
      "id": "tModP",
      "x": 715,
      "y": 375,
      "width": 250,
      "height": 95,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1429465859,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tMpTitle",
      "x": 720,
      "y": 383,
      "width": 220,
      "height": 20,
      "text": "order_modifier_products",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 949385901,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_modifier_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tMpCols",
      "x": 725,
      "y": 405,
      "width": 230,
      "height": 100,
      "text": "id int PRI\nname varchar(255)\nprice double\ncant double\ndescription varchar(255)\nmodifier_id int FK\nactive int",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 505778851,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\ncant double\ndescription varchar(255)\nmodifier_id int FK\nactive int",
      "autoResize": true,
      "lineHeight": 1.0204081632653061
    },
    {
      "type": "arrow",
      "id": "a_mp_m",
      "x": 840,
      "y": 340,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1856806157,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zCust",
      "x": 700,
      "y": 500,
      "width": 280,
      "height": 140,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 364987971,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zCuLbl",
      "x": 715,
      "y": 508,
      "width": 150,
      "height": 28,
      "text": "order_custom",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 378499949,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tCust",
      "x": 715,
      "y": 540,
      "width": 250,
      "height": 90,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1927644643,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCuTitle",
      "x": 740,
      "y": 548,
      "width": 200,
      "height": 22,
      "text": "order_custom (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1015578061,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tCuCols",
      "x": 725,
      "y": 575,
      "width": 230,
      "height": 100,
      "text": "id int PRI\nname varchar(255)\nprice double\nprice_real double\nportion_qty int\ndescription varchar(255)\nimage varchar(255)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 211865987,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nname varchar(255)\nprice double\nprice_real double\nportion_qty int\ndescription varchar(255)\nimage varchar(255)",
      "autoResize": true,
      "lineHeight": 1.0204081632653061
    },
    {
      "type": "rectangle",
      "id": "zCustP",
      "x": 700,
      "y": 660,
      "width": 280,
      "height": 120,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 665926701,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zCpLbl",
      "x": 715,
      "y": 668,
      "width": 220,
      "height": 22,
      "text": "order_custom_products",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1412540707,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom_products",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "rectangle",
      "id": "tCustP",
      "x": 715,
      "y": 700,
      "width": 250,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2146643597,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCpTitle",
      "x": 720,
      "y": 708,
      "width": 220,
      "height": 20,
      "text": "order_custom_products",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 252087491,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_custom_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tCpCols",
      "x": 725,
      "y": 730,
      "width": 230,
      "height": 90,
      "text": "id int PRI\nprice double\nquantity double\ndetails varchar(255)\ncustom_id int FK\nmodifier_id int FK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 872928493,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nprice double\nquantity double\ndetails varchar(255)\ncustom_id int FK\nmodifier_id int FK",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "arrow",
      "id": "a_cp_cu",
      "x": 840,
      "y": 660,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1354628195,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zHist",
      "x": 0,
      "y": 760,
      "width": 310,
      "height": 130,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 528002893,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zHLbl",
      "x": 15,
      "y": 768,
      "width": 170,
      "height": 28,
      "text": "order_histories",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 891713539,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_histories",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tHist",
      "x": 15,
      "y": 800,
      "width": 280,
      "height": 80,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1889484205,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tHTitle",
      "x": 45,
      "y": 808,
      "width": 220,
      "height": 22,
      "text": "order_histories (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1514045347,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_histories (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tHCols",
      "x": 25,
      "y": 835,
      "width": 260,
      "height": 120,
      "text": "id int PRI\ntitle varchar(50)\naction text\ndate_action datetime\ncomment text\ntype varchar(255)\norder_id int FK\nusr_users_id int FK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1319436301,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ntitle varchar(50)\naction text\ndate_action datetime\ncomment text\ntype varchar(255)\norder_id int FK\nusr_users_id int FK",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "rectangle",
      "id": "zImg",
      "x": 340,
      "y": 760,
      "width": 300,
      "height": 110,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 439653187,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zILbl",
      "x": 355,
      "y": 768,
      "width": 150,
      "height": 28,
      "text": "order_images",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1065580141,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_images",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tImg",
      "x": 355,
      "y": 800,
      "width": 270,
      "height": 60,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 90649315,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tITitle",
      "x": 390,
      "y": 808,
      "width": 200,
      "height": 22,
      "text": "order_images (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1308893389,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_images (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tICols",
      "x": 365,
      "y": 835,
      "width": 250,
      "height": 90,
      "text": "id int PRI\npath text\nname text\noriginal_name text\ndate_created datetime\npackage_id int FK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 476372611,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\npath text\nname text\noriginal_name text\ndate_created datetime\npackage_id int FK",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "rectangle",
      "id": "zShift",
      "x": 0,
      "y": 930,
      "width": 340,
      "height": 310,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 1874886445,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zSLbl",
      "x": 15,
      "y": 938,
      "width": 190,
      "height": 28,
      "text": "Turnos y Cierres",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1240208931,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turnos y Cierres",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tShift",
      "x": 15,
      "y": 970,
      "width": 310,
      "height": 130,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 723653005,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tSTitle",
      "x": 85,
      "y": 978,
      "width": 180,
      "height": 22,
      "text": "cash_shift (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 485185987,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash_shift (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tSCols",
      "x": 25,
      "y": 1005,
      "width": 290,
      "height": 120,
      "text": "id int PRI\nsubsidiary_id int FK\nemployee_id int FK\ndaily_closure_id int\nshift_name varchar(100)\nopened_at / closed_at datetime\nopening_amount double\ntotal_sales/cash/card/transfer double\ntotal_orders int\nstatus enum(open,closed)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2103597037,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\nsubsidiary_id int FK\nemployee_id int FK\ndaily_closure_id int\nshift_name varchar(100)\nopened_at / closed_at datetime\nopening_amount double\ntotal_sales/cash/card/transfer double\ntotal_orders int\nstatus enum(open,closed)",
      "autoResize": true,
      "lineHeight": 0.8571428571428571
    },
    {
      "type": "rectangle",
      "id": "tSPay",
      "x": 15,
      "y": 1115,
      "width": 145,
      "height": 55,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1115760995,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tSPTitle",
      "x": 25,
      "y": 1120,
      "width": 130,
      "height": 20,
      "text": "shift_payment",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 9097805,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift_payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tSPCols",
      "x": 25,
      "y": 1140,
      "width": 130,
      "height": 40,
      "text": "id, cash_shift_id FK\npayment_method_id FK\namount double",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1073480963,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cash_shift_id FK\npayment_method_id FK\namount double",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "rectangle",
      "id": "tSSP",
      "x": 175,
      "y": 1115,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1366622381,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tSSPTitle",
      "x": 180,
      "y": 1120,
      "width": 150,
      "height": 20,
      "text": "shift_status_process",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1826253987,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift_status_process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tSSPCols",
      "x": 185,
      "y": 1140,
      "width": 140,
      "height": 40,
      "text": "id, cash_shift_id FK\nstatus_process_id FK\namount int",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 902456077,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, cash_shift_id FK\nstatus_process_id FK\namount int",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "rectangle",
      "id": "zDC",
      "x": 370,
      "y": 930,
      "width": 310,
      "height": 310,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 751493187,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zDCLbl",
      "x": 385,
      "y": 938,
      "width": 170,
      "height": 28,
      "text": "Cierres Diarios",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 33847661,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cierres Diarios",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tDC",
      "x": 385,
      "y": 970,
      "width": 280,
      "height": 100,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1772871651,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tDCTitle",
      "x": 415,
      "y": 978,
      "width": 210,
      "height": 22,
      "text": "daily_closure (PK: id)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1064092621,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily_closure (PK: id)",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tDCCols",
      "x": 395,
      "y": 1005,
      "width": 260,
      "height": 100,
      "text": "id int PRI\ntotal double\ntax double\nsubtotal double\ncreated_at datetime\ntotal_orders int\nemployee_id int FK\nsubsidiary_id int FK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1301015427,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PRI\ntotal double\ntax double\nsubtotal double\ncreated_at datetime\ntotal_orders int\nemployee_id int FK\nsubsidiary_id int FK",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "id": "tCPay",
      "x": 385,
      "y": 1085,
      "width": 130,
      "height": 55,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 303874605,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCPTitle",
      "x": 390,
      "y": 1090,
      "width": 120,
      "height": 18,
      "text": "closure_payment",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1017742115,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure_payment",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "tCPCols",
      "x": 395,
      "y": 1110,
      "width": 120,
      "height": 40,
      "text": "id, daily_closure_id FK\npayment_method_id FK\namount double",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1593701517,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, daily_closure_id FK\npayment_method_id FK\namount double",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "rectangle",
      "id": "tCSP",
      "x": 530,
      "y": 1085,
      "width": 140,
      "height": 55,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 259204803,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCSPTitle",
      "x": 533,
      "y": 1090,
      "width": 130,
      "height": 18,
      "text": "closure_status_proccess",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 835312365,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure_status_proccess",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "tCSPCols",
      "x": 540,
      "y": 1110,
      "width": 120,
      "height": 40,
      "text": "id, daily_closure_id FK\nstatus_process_id FK\namount double",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 210196067,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, daily_closure_id FK\nstatus_process_id FK\namount double",
      "autoResize": true,
      "lineHeight": 0.9523809523809524
    },
    {
      "type": "arrow",
      "id": "a_sh_dc",
      "x": 340,
      "y": 1020,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1661597005,
      "index": "b0S",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zExt",
      "x": 0,
      "y": 1260,
      "width": 680,
      "height": 220,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "version": 2,
      "versionNonce": 582259203,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zELbl",
      "x": 15,
      "y": 1268,
      "width": 280,
      "height": 28,
      "text": "Cross-DB (alpha + admin)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2115486637,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-DB (alpha + admin)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "tSub",
      "x": 15,
      "y": 1310,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1660508579,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tSubTitle",
      "x": 25,
      "y": 1318,
      "width": 180,
      "height": 22,
      "text": "alpha.subsidiaries",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1729938957,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha.subsidiaries",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tSubCols",
      "x": 25,
      "y": 1345,
      "width": 180,
      "height": 50,
      "text": "id PRI, name\ncompanies_id FK\nactive, logo, ubication",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 981740867,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, name\ncompanies_id FK\nactive, logo, ubication",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "type": "rectangle",
      "id": "tUsr",
      "x": 240,
      "y": 1310,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1091730541,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tUsrTitle",
      "x": 260,
      "y": 1318,
      "width": 160,
      "height": 22,
      "text": "alpha.usr_users",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1823706339,
      "index": "b0Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha.usr_users",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tUsrCols",
      "x": 250,
      "y": 1345,
      "width": 180,
      "height": 50,
      "text": "id PRI, user, key\nusr_rols_id FK\nsubsidiaries_id FK\nfullname, phone",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 331507405,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, user, key\nusr_rols_id FK\nsubsidiaries_id FK\nfullname, phone",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "id": "tComp",
      "x": 465,
      "y": 1310,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1293285507,
      "index": "b0b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tCompTitle",
      "x": 475,
      "y": 1318,
      "width": 180,
      "height": 22,
      "text": "admin.companies",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 835061037,
      "index": "b0c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin.companies",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "tCompCols",
      "x": 475,
      "y": 1345,
      "width": 180,
      "height": 50,
      "text": "id PRI, social_name\nrfc, logo, address\nphone, name_bd",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 963244067,
      "index": "b0d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id PRI, social_name\nrfc, logo, address\nphone, name_bd",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "type": "arrow",
      "id": "a_sub_comp",
      "x": 215,
      "y": 1350,
      "width": 250,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1585895309,
      "index": "b0e",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zRef",
      "x": 0,
      "y": 1410,
      "width": 310,
      "height": 60,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1402860483,
      "index": "b0f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tRefTitle",
      "x": 15,
      "y": 1418,
      "width": 290,
      "height": 20,
      "text": "Lookup: status_process | method_pay",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 876502509,
      "index": "b0g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup: status_process | method_pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tRefCols",
      "x": 15,
      "y": 1440,
      "width": 280,
      "height": 30,
      "text": "status_process: id, status\nmethod_pay: id, method_pay",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2077262691,
      "index": "b0h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774278238569,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status_process: id, status\nmethod_pay: id, method_pay",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}