  0: INSUMO || PRESENTACIÓN
  1: ANAQUEL 1
  2: FECULA DE MAIZ || 500 GR
  3: POLVO PARA HORNEAR || 500 GR
  4: CANELA EN POLVO || KILO
  5: GLASSE DE FRESA || KILO
  6: MANGA DE PIÑA || KILO
  7: MANGA DE FRESA || KILO
  8: MANGA DE ZARZAMORA || KILO
  9: GANASHE BLANCO || KILO
 10: GANASHE OSCURO || KILO
 11: MANGA DE VAINILLA || KILO
 12: CHOCOLATE CARAT || KILO
 13: ANAQUEL 2
 14: COCOA || 500 GR
 15: NUEZ PICADA || 500 GR
 16: AJONJOLI || 500 GR
 17: ALMENDRA FILETEADA || 500 GR
 18: COCO || 500 GR
 19: CACAHUATE || 500 GR
 20: GALLETA MARIAS || ROLLO
 21: LECHE PRADEL || LITRO
 22: JARABE 3 LECHES || LITRO
 23: AMBIANTE || LITRO
 24: ANAQUEL 3
 25: GALLETA RITZ || ROLLO
 26: GALLETA OREO || PAQUETE
 27: GALLETA LOTUS || PAQUETE
 28: MIEL || BOTE
 29: BOTE DE CANELA || BOTE
 30: CREMA LOTUS || BOTE
 31: HARINA DE ALMENDRAS || KILO
 32: TEQUILA || BOTELLA
 33: ROMPOPE || BOTELLA
 34: BRANDY || BOTELLA
 35: LICOR DE BAILEYS || BOTELLA
 36: OSTIONES AHUMADOS || CAJITA
 37: MERMELADA DE FRESA || FRASCO
 38: MERMELADA DE ZARZAMORA || FRASCO
 39: CREMA DE AVELLANAS || FRASCO
 40: EXTRACTO DE VAINILLA || LITRO
 41: LECHE LALA DESLACTOSADA || LITRO
 42: DULCE DE LECHE || LATA
 43: LECHERA || LATA
 44: CARNETION || LATA
 45: LEVADURA || PZ
 46: CHOCOLATE PARA DONA || KILO
 47: COBERTURA PARA DONA MAPLE || KILO
 48: GELATINAS || PZ
 49: MEJORAMIX || BOLSA
 50: SALSA PARA PIZZA || BOLSA
 51: CAFE || BOTE
 52: MAYONESA MEMBER`S MARK || 3.5 KG
 53: MAYONESA MCCORMICK || 3.5 KG
 54: SAL || KILO
 55: ACEITE || LITRO
 56: VAINILLA || 4 LT
 57: CEREZAS || 3.5 KG
 58: DURAZNO MITADES || 3.5 KG
 59: PIÑA TROZOS || 3.5 KG
 60: PIÑA RODAJAS || 3.5 KG
 61: GRANILLO DE COLORES || BOLSA
 62: AZUCAR REFINADA || KILO
 63: AZUCAR MASCABADO || 2 KG
 64: AZUCAR GLASS || PZ
 65: AZUCAR ESTANDAR || 25 KG
 66: HARINA MAYRAN || 25 KG
 67: HUEVO || CJA 360
 68: REFRIGERADOR
 69: MANTEQUILLA AZTURIAS || KILO
 70: MARGARINA BIZCOCHO || KILO
 71: FEITE DANES || KILO
 72: CAJETA || KILO
 73: SELECTA || KILO
 74: QUESO CREMA SANTA CRUZ || KILO
 75: QUESO PHILADELPHIA || KILO
 76: CHOCOLATE BLANCO || 500 GR
 77: YOGURT || LITRO
 78: FERREROS || CAJA
 79: CREMA DE BAILYES || PZ
 80: GRANILLO DE CHOCOLATE || PZ
 81: JAMON || PZ
 82: SALCHICHA || PZ
 83: QUESO AMARILLO || PZ
 84: QUESO MOZZARELLA || PZ
 85: CONGELADOR
 86: CREMA PARA BATIR BETTERCREAM || CAJA
 87: DOBLE CHOCOLATE || CAJA
 88: JARABE 3 LECHES RICHES || CAJA
 89: JARABE DE BAILYES || CAJA
 90: FRUTOS ROJOS CONGELADOS || 2KG
 91: FRESAS CONGELADAS || 2KG
 92: MANGO EN CUBITOS || 2KG
 93: PULPA DE MANGO || KILO
 94: PEPERONI || 2KG
 95: ELOTE EN GRANO || 2KG
 96: CHOCOLANTE OSCURO || 5KG
 97: CHOCOLANTE LECHE || 5KG
 98: RAJAS || 2KG
 99: QUESO DOBLE CREMA || PZ
100: CHISPA DE CHOCOLATE || PZ
101: CONCENTRADO DE JARABE 3 LECHES || CAJA
102: ANAQUEL 4
103: DOMO C-85 || PZ
104: DOMO C-95 || PZ
105: DOMO C-105 || PZ
106: DOMO P-32AN || PZ
107: DOMO P-20AN || PZ
108: DOMO C-15N || PZ
109: DOMO REBANADAS || PZ
110: DOMO LASAÑA || PZ
111: DOMO 1/4 DE PLANCHA || PZ
112: DOMO 1/2 PLANCHA || PZ
113: DOMO CUPCAKE || PZ
114: DOMO BOCADILLO GD || PZ
115: DOMO BOCADILLO CH || PZ
116: DOMO ROSCA MED || PZ
117: DOMO ROSCA GD || PZ
118: DOMO ROSCA FAMILIAR || PZ
119: BASE 15CM || PZ
120: BASE 20 CM || PZ
121: BASE 25 CM || PZ
122: BASE 30 CM || PZ
123: BASE 35 CM || PZ
124: BASE 40 CM || PZ
125: BASE 45 CM || PZ
126: DOMO CHUNCAKE || PZ
127: CAJAS DE GALLETA || PZ
128: BASE DORADA || PZ
