{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "id": "rosy",
      "x": 80,
      "y": 80,
      "width": 70,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Rosy",
        "fontSize": 18
      },
      "version": 2,
      "versionNonce": 1641808317,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "somx",
      "x": 80,
      "y": 430,
      "width": 70,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "label": {
        "text": "Somx",
        "fontSize": 18
      },
      "version": 2,
      "versionNonce": 992724115,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "system",
      "x": 250,
      "y": 70,
      "width": 480,
      "height": 460,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 30,
      "version": 2,
      "versionNonce": 835633693,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu1",
      "x": 350,
      "y": 130,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-01: Gestionar\nActividades",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 172652157,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu2",
      "x": 550,
      "y": 130,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-02: Crear con\nCoffeeIA",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 1855716307,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu3",
      "x": 350,
      "y": 240,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-03: Gestionar\nHistorias",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 1443929821,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu4",
      "x": 550,
      "y": 240,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-04: Gestionar\nSprints",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 1207110003,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu5",
      "x": 350,
      "y": 350,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-05: Gestionar\nAgenda",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 733133629,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu6",
      "x": 550,
      "y": 350,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-06: Visualizar\nDashboard",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 710370067,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "cu7",
      "x": 450,
      "y": 460,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "label": {
        "text": "CU-07: Filtrar\nTareas",
        "fontSize": 14
      },
      "version": 2,
      "versionNonce": 1402096541,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 150,
      "y": 125,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 507480243,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 150,
      "y": 165,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 232837117,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 150,
      "y": 475,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1498544723,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 150,
      "y": 515,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 413124701,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778477217154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}